[toc]

# 8월 3주차



## 8월 17일



### [sw expert] 4861_회문

```python
# 슬라이싱을 사용하지 않은 문제 풀이법
# 입력값 받아오기 및 변수 초기화
T = int(input())
for test_case in range(1, T + 1):
    N, M = map(int, input().split())
    arr = [list(input()) for _ in range(N)]
    result = ''

    # N * N 문자열 반복
    # 한쪽 방향은 찾을 문자열 길이만큼 빼주고 반복
    for i in range(N):
        for j in range(N - M + 1):

            # 가로방향에서 회문이 있는지 탐색
            # 문자열의 양끝을 비교하여 다를 경우 반복문을 빠져나가게 만듬
            for k in range(M // 2):
                if arr[i][j + k] != arr[i][j + M - 1 - k]:
                    break

            # 반복문이 break 를 만나지 않았다면 회문이므로 result 에 저장
            else:
                for k in range(M):
                    result += arr[i][j + k]

            # 세로방향에서 회문이 있는지 탐색
            for k in range(M // 2):
                if arr[j + k][i] != arr[j + M - 1 - k][i]:
                    break
            else:
                for k in range(M):
                    result += arr[j + k][i]
    print('#{} {}'.format(test_case, result))
```



### [sw expert] 1216_회문2



```python

def f(N, M, arr):
    for i in range(N): # i행에 회문이 있는 검사
        for j in range(N-M+1): # 확인할 영역의 시작 인덱스
            flag = 1 # 이번 영역이 회문이라 가정
            for k in range(M//2): # 비교할 왼쪽 원소의 인덱스
                if arr[i][j+k] != arr[i][j+M-1-k]:
                    flag = 0
                    break # 해당 영역 비교 중지
            if flag:
                #print(''.join(arr[i][j:j+M]))
                # for k in range(M):
                #     print(arr[i][j+k], end='')
                s = ''
                for k in range(M):
                    s += arr[i][j+k]
                return  s # 찾은 경우....
    for i in range(N): # i열에 회문이 있는 검사
        for j in range(N-M+1): # 확인할 영역의 시작 인덱스
            flag = 1 # 이번 영역이 회문이라 가정
            for k in range(M//2): # 비교할 왼쪽 원소의 인덱스
                if arr[j+k][i] != arr[j+M-1-k][i]:
                    flag = 0
                    break # 해당 영역 비교 중지
            if flag:
                s = ''
                for k in range(M):
                    s += arr[j + k][i]
                return s  # 찾은 경우....

N, M = map(int, input().split()) # 문자열 길이, M 찾을 회문의 길이
arr = [list(input()) for _ in range(N)]
ans = f(N, M, arr)
print(ans)
```



참고)



회문 찾기 기본

```python
s1 = 'ABBC'  # = input()
# s1 = ['A', 'B', 'B', 'A'] # = list(input())

if s1 == s1[::-1]:
    print(1)
else:
    print(0)

M = len(s1)
ans = 1
for i in range(M//2): # 비교할 원소 중 왼쪽 인덱스
    # if s1[i] == s1[M-1-i]:
    if s1[i] != s1[M - 1 - i]:
        ans = 0 # 회문이 아닌 경우
        break # 비교대상이 다르면 회문이 아님
# 회문인 경우/아닌경우
print(ans)
```



길이가 M인 회문 찾기 1

```python

s1 = 'XYABBAZ'  # = input()
N = len(s1)
M = 4 # 길이가 M인 회문이 존재하는가?

def palin(N, M, s1):
    for i in range(N-M+1): # 확인하려는 영역의 시작 인덱스
        flag = 1 # i에서 시작하는 영역이 회문이라 가정
        for j in range(M//2):
            if s1[i+j] !=  s1[i+M-1-j]: # 다르면 다음 영역으로...
                flag = 0
                break  # 회문이 아니면 다음 영역으로
        if flag: # 비교한 글자가 모두 같은경우
            return 1
    return 0 # 더이상 남은 영역이 없는 경우

print(palin(N, M, s1))

```



길이가 M인 회문 찾기 2

```python

s1 = 'XYABCBAZ'  # = input()
N = len(s1)
#M = 4 # 길이가 M인 회문이 존재하는가?
# 가장 긴 회문? M = N, N-1, ...., 2
def palin(N, M, s1):
    for i in range(N-M+1): # 확인하려는 영역의 시작 인덱스
        flag = 1 # i에서 시작하는 영역이 회문이라 가정
        for j in range(M//2):
            if s1[i+j] !=  s1[i+M-1-j]: # 다르면 다음 영역으로...
                flag = 0
                break  # 회문이 아니면 다음 영역으로
        if flag: # 비교한 글자가 모두 같은경우
            return 1 # return i
    return 0 # 더이상 남은 영역이 없는 경우

for M in range(N, 1, -1):  # 가장 긴 회문부터 조사
    if palin(N, M, s1): # 회문이 존재하면
        print(M)
        break
```



### [sw expert] 4864_문자열 비교

```python

tests = int(input())

result = [0]
for _ in range(tests):
    str1 = input()
    str2 = input()

    # 고지식한 알고리즘으로 풀이
    i = 0
    j = 0
    while j < len(str1) and i < len(str2):
        if str1[j] != str2[i]:
            i = i - j
            j = -1
        i += 1
        j += 1

    if j == len(str1):
        result.append(1)
    else:
        result.append(0)
```



### [sw expert] 5432_쇠막대기자르기

```python
tests = int(input())

for tc in range(tests):
    sticks = input()
    stack = lazer = result = 0
    # 전략
    # 현재 문자가 ( 인 경우와 ) 인 경우를 각각 고려
    # 현재 문자가 ( 인 경우, stack 에 + 1 적립
    # 현재 문자가 ) 인 경우, 이전 문자가 ( 이면 이는 레이저. => stack 에서 -1 하고 레이저 이전까지의 막대 개수를 result에 더함
    # 현재 문자가 ) 인 경우, 이전문자도 ) 이면 이는 닫히는 경우이므로 stack에서 -1 하고 막대 개수 result에 +1
    # +1 하는 이유? : 어쨌든 막대는 하나 이상의 레이저가 있으므로, 막대가 닫히는 경우 레이저 이후에 막대가 하나 더 생김.
    # 레이저를 기준으로 왼쪽이 막대들을 레이저로 자르고 나서의 막대 개수

    previous = ""
    for char in sticks:
        if char == '(':
            stack += 1
        else:
            if previous == '(':
                stack -= 1
                result += stack
            elif previous == ')':
                result += 1
                stack -= 1
        previous = char
    print("#{} {}".format(tc+1, result))
```



### [sw expert] 4865_글자 수

```python

tests = int(input())

result = [0]
for _ in range(tests):
    str1 = input()
    str2 = input()

    # 사전 생성
    str_dict = {}
    for char in str1:
        if char not in str_dict:
            str_dict[char] = 0

    # 문자 count
    # count() 활용도 가능
    for char in str2:
        if char in str_dict:
            str_dict[char] += 1

    # 가장 많은 문자 check
    maxV = 0
    for key in str_dict:
        if maxV < str_dict[key]:
            maxV = str_dict[key]
    result.append(maxV)


for print_case in range(1, tests+1):
    print('#{} {}'.format(print_case, result[print_case]))

```



## 8월 18일

### [sw expert] 2005_파스칼의 삼각형

```python
tests = int(input())

for tc in range(1, tests+1):
    N = int(input())

    triangle = [[1]]

    # 전략(아마도 dp..?)
    # 각 항목의 길이는 인덱스 + 1 만큼의 길이
    # 각 항목의 양쪽 끝 인덱스는 1
    # 각 항목의 내부는 현재 행의 열에서 -1 한 열과 이전 행의 동일한 열의 값을 합한 값으로 이루어짐

    for elem in range(1, N):
        add_elem = [0 for i in range(elem+1)]
        add_elem[0] = add_elem[-1] = 1
        for idx in range(1, len(add_elem)-1):
            left_elem = triangle[elem-1][idx-1]
            right_elem = triangle[elem-1][idx]
            add_elem[idx] = left_elem + right_elem
        triangle.append(add_elem)

    print('#{}'.format(tc))
    for outer_elem in triangle:
        print(*outer_elem)
    # 위 출력문은 아래 동작과 같음
    # for outer_elem in triangle:
    #     for inner_elem in outer_elem:
    #         print(inner_elem, end=' ')
    #     print('')
```



```python
# 재귀와 메모이제이션 활용법

메모이제이션 풀이

[재귀 형태]
pascals = [[] for _ in range(11)] # 메모이제이션
pascals[1].append([1])

def pascal(n): # 재귀를 통해 풀었다.
    if not pascals[n]: # 파스칼[n]이 비어있을 경우 다음과 같이 채운다.
        pascals[n] = pascal(n-1) # 일단 n이전 층을 불러온다.     [1,2,1]
        new_li = [0] * n # 이번에 새로 만들 층                   [1,3,3,1]
        last_li = pascals[n][-1] # n-1에서 만든 층
        for i in range(n-1): # n-1의 각 값을 같은 인덱스, 같은 인덱스+1에 더해준다.
            new_li[i] += last_li[i]
            new_li[i+1] += last_li[i]
        pascals[n].append(new_li) # 그렇게 만든 층을 쌓는다.

    return pascals[n]
```



```python
# 한 번에 10줄 짜리 삼각형을 만들고
# 입력받은 N에 맞춰서 출력하는 풀이

# 보충 수업 solution)


# 이 문제는 n 개에서 r개를 고르는 조합을 구하는 문제 풀이 과정과 비슷하게 풀 수 있음 => n C r = n-1 C r-1 + n-1 C r
# n개 에서 r개를 뽑는 조합 수

# 2차원 배열로 풀이
# n x n 행렬
# i==0 or i==j 일때 p[i][j] = 1
# p[i][j] = p[i-1][j] + p[i-1][j-1] ( i > j and j != 0)
# i : 0 -> N-1, j: 0 -> i
# 문제에서 N의 최대값이 10으로 지정되어 있으므로 아예 10 x 10 파스칼의 삼각형을 하나 만들어 놓고 출력만 순차적으로 하는 방법
T = int(input())
p = [[0] * 10 for _ in range(10)] # 문제의 조건에서 최대 10줄
for i in range(10):
    for j in range(i+1): 
        if j == 0 or i == j: # 각 행의 0번째, p 리스트에서 (0,0) 부터 대각선 방향에 있는 인덱스는 모두 1
            p[i][j] = 1
        else:
            p[i][j] = p[i-1][j-1] + p[i-1][j]


for tc in range(1, T+1):
    N = int(input())
    print(f'#{tc}')
    for i in range(N):
        for j in range(i+1):
            print(p[i][j], end = ' ')
        print()

```



## 8월 20일



### [sw_expert] 1219_길찾기



```python

# 인접 리스트와 재귀를 활용한 깊이 우선 탐색
def route(start):
    if start == 99: # 도착지점 발견
        return 1

    # 둘 중에 하나라도 갈 곳이 있는 경우
    # 왼쪽부터 가서 끝 지점까지 내려간다.
    if left[start]:
        left_start = left[start]
        left_return = route(left_start)
        if left_return:
            return 1
    if right[start]:
        right_start = right[start]
        right_return = route(right_start)
        if right_return:
            return 1

    return 0  # 왼쪽 오른쪽에서 경로를 발견하지 못한 경우

result = [0]
for _ in range(10):

    left = [0 for _ in range(100)]
    right = [0 for _ in range(100)]

    tc, edge = map(int, input().split())
    num = list(map(int, input().split()))
    # 입력받은 것을 2개씩 끊어서 요소 튜플화
    tuple_num = []
    idx = 0
    temp = []
    while idx < len(num):
        temp.append(num[idx])
        if len(temp) == 2:
            tuple_temp = (temp[0], temp[1])
            tuple_num.append(tuple_temp)
            temp = []

        idx += 1

    # 요소 정렬
    # 첫번째 요소를 기준으로 오름차순 정렬 후 두번째 요소를 정렬
    tuple_num.sort(key=lambda x: (x[0], x[1]))

    # 도착 지점이 작은 쪽이 left, 큰 쪽이 right
    # 간선이 1개 인 것도 고려
    # tuple_num[0](동일한 시작점)에 대하여 왼쪽 오른쪽 순으로 입력을 받음
    # 간선이 하나인 경우, 왼쪽에만 값 입력
    left[0] = tuple_num[0][1]
    for idx in range(1, len(tuple_num)):
        # 이전 시작점과 동일 시작점인 경우
        if tuple_num[idx][0] == tuple_num[idx-1][0]:
            right[tuple_num[idx][0]] = tuple_num[idx][1]
        else:
            left[tuple_num[idx][0]] = tuple_num[idx][1]

    result.append(route(0)) # 0부터 시작하여 경로가 있는지 탐색

for tc in range(1, 11):
    print('#{} {}'.format(tc, result[tc]))

```



```python
# 배운점(1): 2개씩 끊어서 입력을 받는 법
# 배운점(2): 인접리스트를 활용한 dfs, 방문표시를 하며 탐색하는법

import sys

sys.stdin = open('input.txt')

def graph(n):
    node = [[] for _ in range(100)] # 갈 수 있는 노드의 숫자만 담기로 했다.
    visit = [False for _ in range(100)] # 방문을 확인하는 노드
    ways = list(map(int, input().split()))
    for i in range(n): # 입력을 노드에 넣는 과정
        node[ways[i*2]].append(ways[i*2 +1])

    def explore(a, g): # a에서 goal을 찾아나가는 여정
        for dest in node[a]: # a가 갈 수 있는 길 dest 중
            if not visit[dest]: #  dest를 가본 적이 없을때
                if dest == g: # dest가 g라면 탐색 성공
                    return 1
                # 그렇지 않으면
                visit[dest] = True # 방문 표시를 한 뒤에
                if explore(dest, g): # dest에서 다시 탐색
                    return 1 # 탐색에 실패하면 return하지 않고, 성공일 경우에만 리턴한다.
                visit[dest] = False # 갔다온 뒤에는 다시 방문표시를 지운다.(이 문제에서는 없어도 될 듯 하다.)

                # 만일 기록이 남아있으면, 다른 노드에서 이 노드로 이어져 있어도 방문 체크 때문에 해당 노드를 방문할 수 없다.
                # 모든 갈림길에서 한번씩 모든 경로를 탐색하며 목적지를 찾으려 한다면 방문했던 곳의 방문기록을 지워줘야 하지만 
                # 이 문제에서는 갈림길이 각 노드마다 최대 2개이며 인접 리스트로 다음 노드를 직접 지정한다는 점
                # 한 갈림길에 이어진 모든 길을 탐색하고 옆 갈림길로 이동하여 이어진 모든 노드를 다시 탐색할 필요가 없이
                # 목적지를 발견하면 곧바로 목적지를 발견했음을 return한다는 점
                # 발견하지 못한 경우, 다른 노드에서 해당 노드로 가봤자 목적지는 나오지 않으므로 다시 방문할 필요가 없다는 점
                # 이러한 사항들 때문에 방문한 기록을 다시 지워주지 않아도 괜찮다.  
        
        return 0

    visit[0] = True
    return explore(0, 99)

for _ in range(10):
    tc, n = map(int, input().split())
    print('#{} {}'.format(tc, graph(n))

by 6조 준형님


```





### [sw expert] 4866_괄호검사

```python

tests = int(input())

def blank(code):
    for char in code:
        if char == '(' or char == '{':
            stack.append(char)
        elif char == ')':
            # 주의! stack에 아무것도 없는 상태에서 ) 나 } 를 만났을 때도 고려해줘야 한다.
            if not stack:
                return 0
            last_char = stack[-1]
            if last_char == '(':
                stack.pop()
            else:
                return 0
        elif char == '}':
            if not stack:
                return 0
            last_char = stack[-1]
            if last_char == '{':
                stack.pop()
            else:
                return 0
    if stack:
        return 0
    else:
        return 1


result = [0]
for _ in range(tests):
    code = input().strip()
    stack = []

    result.append(blank(code))


for tc in range(1, tests+1):
    print('#{} {}'.format(tc, result[tc]))


```





### [sw expert] 4869_종이붙이기

```python

tests = int(input())

result = [0]
for _ in range(tests):
    N = int(input())

    # dp 문제
    # 시뮬레이션을 통해 N에 따라 변화하는 규칙을 찾고 점화식을 세움
    # N = 10 => 1 / N = 20 => 3 / N = 30 => 5 / N = 40 => 11 ...
    # f(N) = f(N-1) + f(N-2) * 2
    '''
    추가 설명)

    20 x 10 상자 a와 20 x 20 상자 b가 기본으로 있음
    
    ###
    N이 20이면

    20 x 10 상자 a를 쓰는 경우의 수 2 + 20 x 20 상자 b를 스는 경우의 수 1 = 3
    
    ###
    N이 30이면

    N이 20인 경우에서 오른쪽으로 20 x 10 상자를 하나씩 더 붙인 경우의 수 : 3 
    +
    N이 10인 경우에서 오른쪽으로 20 x 20 상자를 붙이는 경우의 수
     # 왼쪽으로 붙이면 앞서 오른쪽으로 붙였을 때와 중복되는 경우 발생
    (상자 a를 가로로 눕혀서 붙이는 경우, 20x20 상자 b 하나를 쓰는 경우)
    : 2
    = 5
    
    ###
    N이 40이면

    N이 30인 경우에서 오른쪽으로 20 x 10 상자를 하나씩 더 붙인 경우의 수 : 5
    +
    N이 20인 경우에서 오른쪽으로 20 x 20 상자를 붙이는 경우의 수 
    (상자 a를 가로로 눕혀서 붙이는 경우, 20x20 상자 b를 쓰는 경우) : 3 x 2 = 6
    = 11


    '''


    # N에 따른 결과값을 저장할 리스트
    # # N의 인덱스 화
    N = N // 10
    square = [0 for _ in range(N+1)]
    square[1] = 1
    square[2] = 3
    # 점화식을 바탕으로 sqaure 값을 채워넣음
    for idx in range(3, N+1):
        square[idx] = square[idx-1] + square[idx-2] * 2

    result.append(square[N])

for tc in range(1, tests+1):
    print('#{} {}'.format(tc, result[tc]))


```



### [sw expert] 4871_그래프경로



```python

tests = int(input())


# 간선 연결한 노드 그래프를 따라 완전 탐색
# 만약 방문 경로에 도착 노드가 있다면 return 1(경로 존재)
# 출발지에서 시작하여 갈 수 있는 모든 노드를 방문했음에도 도착 노드가 나오지 않는다면 return 0
def dfs(start, end):
    visited = [0 for _ in range(len(nodes[0]))] # 방문 체크 리스트
    node_stack = [] # 방문 경로(노드) 기록 리스트
    visited[start] = 1
    i = start # 시작 노드
    while i != 0:
        if i == end: # 현재 방문한 노드가 도착지라면
            return 1
        for w in range(1, len(nodes[0])): # next_nodes 의 첫 요소부터 다음 방문할 노드 탐색
            if nodes[i][w] == 1 and visited[w] == 0:
                # 방문할 노드가 있다면 현재 노드는 stack에 push
                node_stack.append(i)
                visited[w] = 1 # 방문 표시
                i = w
                break
        else: # 더 이상 방문할 노드가 없을 경우
            if node_stack: # 이전 방문한 경로로 되돌아가기
                i = node_stack.pop()
            else: # 돌아갈 방문 경로가 없다면 탐색 종료
                i = 0

    return 0 # start 노드부터 시작하여 갈 수 있는 모든 노드를 방문했음에도 목적지 노드를 방문하지 못한 경우


result = [0]
for _ in range(tests):
    v, e = map(int, input().split()) # 정점 개수 v와 간선 개수 e
    nodes = [[0 for i in range(v+1)] for j in range(v+1)] # 노드
    # 간선 연결 작업
    # 단방향으로만 간선 연결
    for edge in range(e):
        node1, node2 = map(int, input().split())
        nodes[node1][node2] = 1
    # 출발 노드와 도착 노드
    start, end = map(int, input().split())
    result.append(dfs(start, end))

for tc in range(1, tests+1):
    print('#{} {}'.format(tc, result[tc]))

```



### [sw expert] 4873_반복문자지우기

```python

tests = int(input())

result = [0]
for _ in range(tests):
    string = input()
    # 문자들을 만날 때마다 stack에 push
    # 근데 가장 최근에 저장한 문자와 새로 만난 문자가 같으면? pop
    # 남은 stack 원소 개수 return
    stack = []
    char_idx = 0
    while char_idx < len(string):
        if char_idx == 0:
            stack.append(string[char_idx])
            char_idx += 1

        else:
            # 스택이 비어있을 때 고려
            # 스택이 비어있지 않음을 if문으로 따로 체크해줘도 괜찮지만
            # or 연산 또는 and 연산으로 다른 elif 조건문과 통합시킬 수 있다! by 재만님, 진용님
            
            if not stack:
                stack.append(string[char_idx])
                char_idx += 1
            elif stack[-1] == string[char_idx]:
                stack.pop()
                char_idx += 1
            else:
                stack.append(string[char_idx])
                char_idx += 1
    result.append(len(stack))

for tc in range(1, tests+1):
    print('#{} {}'.format(tc, result[tc]))
```





## 8월 21일



### 백준 11653번_소인수분해

```python
# 소인수분해

# 나눌 수 있는 소수를 탐색
## 조건 : (1) 해당 몫을 나눌 수 잇고 (2) 가장 작은 소수 2로 나누어지지 않으면 소수
# 해당 소수로 나눈 몫을 구하고 몫이 1이 될 때까지 계속 나눌 수 있는 소수를 탐색

import sys

def get_prime_num(n):
    if n == 1:
        return None

    idx = 2
    while idx <= n:
        if idx == 2 and n % idx == 0:
            prime_num.append(idx)
            return get_prime_num(n // idx)
        elif n % idx == 0 and idx % 2 != 0:
            prime_num.append(idx)
            return get_prime_num(n // idx)

        idx += 1



n = int(sys.stdin.readline())
prime_num = []
get_prime_num(n)

for elem in prime_num:
    print(elem)

```





